# Results

## Motor Control

The DC motor is controlled using a motor driver. The driver takes PWM and directional input from the microcontroller to enable speed and rotational direction control of the motor. More information about the motor driver can be found [here](electronics.md).

### Frequency of PWM signal

The frequency fo the PWM signal to the motror driver matters when the motor is rotating at lower speeds. Having a faster frequency for the PWM signal improves the performance of the motor enabling it to rotate when a lower duty cycle is set.

The performance is the same at higher duty cycles (faster speed).

The PWM signal is set using a Prescaler of 84 and ARR of 100 to enable the STM32F401 microcontroller to generate a 10kHz signal using a timer.

This frequency was founbd to work very well.

### Code

The code for the motor control is shown below.

First the timer 3 for the motor is configured for channel 1.

```c
HAL_TIM_PWM_Start(&htim3, TIM_CHANNEL_1); // Start PWM Timer 3 on Channel 1 (10kHz)
```

The direction is determined using a if-else statement. The value recieved by USART is mapped from a range of 0-1023 to 0-100 using the map() function. The center of the joystick is at approximately at  the value 512 which is why we have the hysteresis of 500 and 520. When the desired direction is determined the direction is set to the motor using two GPIO pins.  The converted value is then used to set the correct duty cycle.

```c
if (driveValue > 520)
 {
 // Forward direction
 HAL_GPIO_WritePin(GPIOC, GPIO_PIN_0, GPIO_PIN_SET);
 HAL_GPIO_WritePin(GPIOC, GPIO_PIN_1, GPIO_PIN_RESET);

 // Set the speed
 htim3.Instance ->CCR1 = map(driveValue, 512, 1023, 0, 100); // Set duty       cycle

 }
 else if (driveValue < 500)
 {
 // Backward direction
 HAL_GPIO_WritePin(GPIOC, GPIO_PIN_0, GPIO_PIN_RESET);
 HAL_GPIO_WritePin(GPIOC, GPIO_PIN_1, GPIO_PIN_SET);

 // Set the speed
 htim3.Instance ->CCR1 = map(driveValue, 0, 512, 100, 0); // Set duty cycle
 }
 else
 {
 // Stop
 HAL_GPIO_WritePin(GPIOC, GPIO_PIN_0, GPIO_PIN_RESET);
 HAL_GPIO_WritePin(GPIOC, GPIO_PIN_1, GPIO_PIN_RESET);

 // Set the speed
 htim3.Instance ->CCR1 = 0;
 }
```

The map() function takes the value inside a confined range and converts it to the corresponding value within the other range. 

```c
long map(long value, long in_min, long in_max, long out_min, long out_max)
{
// Function for mapping a value confined to a range to another range
long returnValue = (value - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;

return returnValue;
}
```

## Steering

Steering of the wheel loader is achieved by using a servo motor. The servo motor is controlled by a PWM signal generated by the STM32F401 microcontroller using a timer.

Since the servo is designed to be used at a 50Hz signal input the Prescaler and ARR is set to 1680 and 1000 respectively to scale the 84MHz clock frequency to 50Hz.

A map() function is used to map the input value which is confined to a certain range to a duty cycle range of 0-100%. The pulse width range used is 0.5-2.5ms and using the defined Prescaler and ARR this means in the code that 25% duty cycle = 0.5ms and 125% = 2.5ms. Using the range 0.5-2.5ms enables the servo to work in whole range of angles possible whereas the range 0-2ms does not.

Using a different joystick input the value is mapped the same way but to a range of 25-125 because of reasons described above.

```c
if (servoValue > 530)
 {
 // Turn Right
 htim2.Instance ->CCR1 = map(servoValue, 0, 1023, 25, 125);
 }
 else if (servoValue < 490)
 {
 // Turn Left
 htim2.Instance ->CCR1 = map(servoValue, 0, 1023, 25, 125);
 }
 else
 {
 // Center Servo
 htim2.Instance ->CCR1 = 75;
 }
```
